# ATI-ProyectoFinal

./: README.md
backend/AllToImportSAS/AccesoDatos/: AccesoDatos.csproj
backend/AllToImportSAS/AllToImportSAS/: AllToImportSAS.csproj  AllToImportSAS.sln  Program.cs  Startup.cs  appsettings.json
backend/AllToImportSAS/AllToImportSAS/Controllers/: CompraController.cs  DatosNegocioController.cs  EmailController.cs  LoginController.cs  MercadoPagoController.cs  PagosController.cs  ProductoController.cs  ReporteController.cs  StockController.cs  UsuarioController.cs
backend/AllToImportSAS/AllToImportSAS/Controllers/DTO/: DTOAltaCliente.cs  DTOAltaDatosNegocio.cs  DTOAltaFuncionario.cs  DTOAltaUsuario.cs  DTOCarrito.cs  DTOCategoria.cs  DTOClienteCompra.cs  DTOCompra.cs  DTODetalleVenta.cs  DTODireccion.cs  DTOEnvioDomicilio.cs  DTOFiltro.cs  DTOItemCompra.cs  DTOModificarCliente.cs  DTOModificarFuncionario.cs  DTOProducto.cs  DTOProductoReporte.cs  DTORespuestaLogin.cs  DTORetiroCompra.cs  DTOSubirProducto.cs  DTOUsuario.cs  LoginModel.cs
backend/AllToImportSAS/AllToImportSAS/Controllers/ReCAPTCHA/: CaptchaResponse.cs
backend/AllToImportSAS/AllToImportSAS/Controllers/Servicios/: ServicioActualizacion.cs  ServicioEmail.cs  ServicioGitHub.cs  ServicioLog.cs  ServicioProducto.cs  ServicioStock.cs
backend/AllToImportSAS/AllToImportSAS/Controllers/Validaciones/: ValidarCompra.cs
backend/AllToImportSAS/AllToImportSAS/Properties/: launchSettings.json  serviceDependencies.AllToImportSASApi - Web Deploy.json  serviceDependencies.json
backend/AllToImportSAS/AllToImportSAS/Properties/ServiceDependencies/AllToImportSAS - Web Deploy/: profile.arm.json
backend/AllToImportSAS/AllToImportSAS/Properties/ServiceDependencies/AllToImportSASApi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
frontend_admin/all-to-import-sas-admin/: .env  README.md  index.html  package-lock.json  package.json
frontend_client/all-to-import-sas/: .env  README.md  index.html  package-lock.json  package.json
(+247 files in other folders)
